{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamLarva/my_ts_starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamLarva/my_ts_starter/issues"
  },
  "homepage": "https://github.com/DreamLarva/my_ts_starter#readme",
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.11.36",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0"
  },
  "dependencies": {
    "core-decorators": "latest",
    "csstype": "^3.1.0",
    "lodash": "^4.17.21",
    "redux": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "*"
  }
}
