{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamLarva/my_ts_starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamLarva/my_ts_starter/issues"
  },
  "homepage": "https://github.com/DreamLarva/my_ts_starter#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.0",
    "@types/lodash-es": "latest",
    "@types/node": "^10.17.26",
    "@types/ramda": "^0.27.7",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "core-decorators": "latest",
    "lodash": "latest",
    "redux": "latest",
    "reflect-metadata": "latest"
  }
}
